# BeSpokedBikesService

./: BeSpokeDB.sql  BeSpokedBikesService.sln
BeSpokedBikesService/: BeSpokedBikesService.csproj  Program.cs  Startup.cs  appsettings.Development.json
BeSpokedBikesService.Business/: BeSpokedBikesService.Business.csproj  CustomerBusiness.cs  ProductBusiness.cs  SaleBusiness.cs  SalesPersonBusiness.cs
BeSpokedBikesService.Contract.Business/: BeSpokedBikesService.Contract.Business.csproj  ICustomerBusiness.cs  IProductBusiness.cs  ISaleBusiness.cs  ISalesPersonBusiness.cs
BeSpokedBikesService.Contract.Data/: BeSpokedBikesService.Contract.Data.csproj  ICustomerData.cs  IProductData.cs  ISaleData.cs  ISalesPersonData.cs
BeSpokedBikesService.Data/: BeSpokedBikesService.Data.csproj  CustomerData.cs  ProductData.cs  SaleData.cs  SalesPersonData.cs
BeSpokedBikesService.Database/: BeSpokedBikesService.Database.sqlproj
BeSpokedBikesService.Model/: Customer.cs  Discount.cs  Product.cs  Report.cs  Sale.cs  SalesPerson.cs
BeSpokedBikesService.TypeResolver/: AutoMapperProfile.cs  BeSpokedBikesService.TypeResolver.csproj  TypeResolver.cs
BeSpokedBikesService.ViewModel/: CustomerVM.cs  DiscountVM.cs  ProductVM.cs  ReportVM.cs  SaleVM.cs  SalesPersonVM.cs
BeSpokedBikesService/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  SalesPersonController.cs
BeSpokedBikesService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeSpokedBikesService/Pages/Shared/: _Layout.cshtml
BeSpokedBikesService/Properties/: launchSettings.json
TypeResolver/: Class1.cs
