<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeSpokedBikesService.Contract.Business\BeSpokedBikesService.Contract.Business.csproj" />
    <ProjectReference Include="..\BeSpokedBikesService.Contract.Data\BeSpokedBikesService.Contract.Data.csproj" />
  </ItemGroup>

</Project>
